@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .navbar-menu.active {
    background: #131313;
    top: 100%;
    padding-left: 35%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 25.6px;
  }
  #navbar-logo {
    padding-left: 25px;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 32px;
    width: 100%;
    display: table;
  }
  .navbar-btn {
    display: none;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 50%);
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 60px;
  }
  .hero-description {
    font-size: 40px;
  }
}
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main-img-container {
    display: flex;
    justify-content: center;
  }
  .main-img {
    height: 425px;
    width: 425px;
  }
  .main-content {
    text-align: center;
    margin-bottom: 64px;
  }
  .main-content h1 {
    font-size: 40px;
    margin-top: 32px;
  }
  .main-content h2 {
    font-size: 48px;
  }
  .main-content p {
    margin-top: 16px;
    font-size: 24px;
  }
}
@media screen and (max-width: 480px) {

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
  .main-content {
    width: 95%;
  }
  .main-content h1 {
    font-size: 32px;
    margin-top: 48px;
  }
  .main-content h2 {
    font-size: 32px;
  }
  .main-content p {
    margin-top: 32px;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 40px 0;
  }
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  #card-2 {
    width: 100%;
  }
}
@media screen and (max-width: 463px) {
  .main-img-container {
    width: 420px;
  }
  .main-content {
    width: 85%;
  }
  
} 
@media screen and (max-width: 463px){
  .main-img-container {
    width: 380px;
  }
}
@media screen and (max-width: 397px) {
  .main-img-container {
    width: 350px;
  }
  .main-content {
    width: 65%;
  }
}
@media screen and (max-width: 397px){
  .main-img-container {
    width: 320px;
  }
}
@media screen and (max-width: 338px) {
  .main-img-container {
    width: 300px;
  }

  }
  .card {
    width: 283px;
  }

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 32px;
  }
  #footer-logo {
    margin-bottom: 32px;
  }
  .rights {
    margin-bottom: 32px;
  }
  .footer-link {
    flex-direction: column;
  }
  .social-media {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .container {
    font-size: 14px;
  }
}

